PORT = 8080
DB_CON =mongodb+srv://himanshudinkar43:MLwh4wMhkd2EhHnA@cluster0.afkxmca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRATE_KEY = "sk_test_51ROZvjQOYyecGieYPO64Lb41SWQbCszdD2bYPYYGy9xkGkOmF6XsitaLTHFRdkMpT46RzCr7qraJoMCW1Jh2DOZt00H2UDkyp4"

# password = MLwh4wMhkd2EhHnA